

FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\AddEditMaintenanceWindow.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\AddSotrudnik.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\AddZakaz.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\AddZakazObsl.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\Admin.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\MaintenanceManagement.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\MainWindow.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\Manager.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\Mechanic.xaml;;
FE:\Programming\С# Dev\Kursovoi_final\Kursovoi_final\PartsRequestWindow.xaml;;

