

FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\AddEditMaintenanceWindow.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\AddSotrudnik.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\AddZakaz.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\AddZakazObsl.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\Admin.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\MaintenanceManagement.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\MainWindow.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\Manager.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\Mechanic.xaml;;
FE:\МДК 05.02\Курсовой\Kursovoi_final\Kursovoi_final\PartsRequestWindow.xaml;;

